<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>TEST PAGE</title>
  <style>
    
    
   
    .column1 {
        border: 1px solid #ccc;
        padding: 20px;
        grid-column: 1 / span 1;
        height:100%;
        width: 100%;

    }
    .column2 {
        border: 1px solid #ccc;
        padding: 20px;
        grid-column: 2 / span 1;
        height: 100%;
        width: 100%;
  
    }
    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 70% 30%; 
        width: 100%;
        margin-top: 50px;
        margin-left: 1%;
        margin-right: 1%;
        height: 100%;
        max-width: 98%;
       
      }

    .style img {
      width: 80%;
      outline-color: darkgray;
      outline-width: 5px;
      outline-style: outset;
      align-items: center;
      margin-left: 10%;
      margin-right: 10%;
      margin-top:10px;
      margin-bottom:20px;
      
      
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: left;
      margin-left: 5px;
      font-size: 20px;
    }
    p {
      font-size: large;
    }
    @media (max-width: 960px) {
      .container {
        display: block;
        grid-gap: 10px;
        
        width: 100%;
        margin-top: 50px;
        margin-left: 1%;
        margin-right: 1%;
        height: 100%;
        max-width: 98%;
       
      }
      .column1 {
        border: 1px solid #ccc;
        padding: 20px;
        
        height:100%;
        width: 100%;

    }
      .column2 {
        border: 1px solid #ccc;
        padding: 20px;
        
        height: 100%;
        width: 100%;
  
    }

    }
    

  


    


  </style>
  

    </head>
    <body>
      
      
        
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="OPDRACHT WEBBBB/NAVLOGO.png" width="100" height="50">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" style="color:aqua" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color:aqua" href="overzicht.html">Overzicht</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color:aqua" href="TEST PAGE.html">test</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:aqua" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Topic-Pages
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" style="color:white" href="topic1.html">Pioniers</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" style="color:white" href="topic2.html">Professionele E-Sports</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" style="color:white" href="topic3.html">E-Sports in de 21e Eeuw</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" style="color:white" href="topic4.html">Olympische erkenning en mainstream succes E-Sports</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" style="color:white" href="topic5.html">De toekomst van E-Sports</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" style="color:white" href="topic6.html">E-Sports in Brazilië</a></li>                                         
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" style="color:aqua" href="contact.html">Contact</a>
                    </li>
                    
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-lg" style="color:aqua" type="submit">Search</button>
                  </form>                                
              </div>
            </div>
          </nav>         
          </div>
          
          <div class="container">
            <div class="column1">
              <h3>Where it all began...</h3>
              
                <p>Stap binnen in de opwindende wereld van E-sports, een fenomeen dat zijn bescheiden wortels heeft in het verre verleden van het 1980 Atari-toernooi. Dat toernooi, een vroeg voorbeeld van competitief gamen, legde de basis voor wat nu een mondiaal spektakel is geworden. Terwijl de pixels van die tijd ons vermaakten, begon daar ook de kiem van competitieve geest en gemeenschapsgevoel te groeien.

                <br><br>In die begindagen, waar Atari-gamers samenkwamen om hun vaardigheden te meten, ontstond een passie die de tand des tijds heeft doorstaan. Het was een tijd waarin elke beweging op het scherm een verhaal vertelde en elke overwinning een ware triomf was. Die essentie, diep geworteld in de kern van gaming, leeft voort in de moderne E-sports.
    
                  Vandaag de dag, in onze virtuele arena's, zijn de technologieën geavanceerder, de competities intenser en de gemeenschappen omvangrijker dan ooit tevoren. Toch blijft de geest van dat 1980 Atari-toernooi doorklinken in elke klik, in elke beweging die we maken. Het is een reis die begon met enkele pixels op een scherm, en nu uitgroeit tot een episch avontuur waar elke gamer deel van kan uitmaken.
    
               Bereid je voor om de grenzen van gaming te verkennen en te ervaren hoe die vroege passie heeft geleid tot de wereld van ongeëvenaarde E-sports grootsheid. Dit is meer dan alleen spelen; dit is een reis terug naar de geboorte van een onstuitbare beweging, waarin elke klik nog steeds een verhaal vertelt en elke overwinning een eerbetoon is aan de oorspronkelijke geest van gaming. Dit is jouw uitnodiging om deel te nemen aan een erfenis die begon in de jaren '80 en nu straalt als nooit tevoren.<br><br> Begin hier met het bekijken van de opkomst van E-sports. We gaan van 1970 tot vandaag de dag!<br><br> 
             - <a href="topic1.html">Pioniers (1970-1990)</a> <br>
             - <a href="topic2.html">Professionele E-sports (2000-2010)</a> <br>
              - <a href="topic3.html">E-sports in de 21e Eeuw (2010-heden) (1970-1990)</a> <br>
                - <a href="topic4.html">Olympische Erkenning en Mainstream Succes</a> <br>
                 - <a href="topic5.html">De Toekomst van E-sports (2020 en verder)</a> <br>
                  - <a href="topic5.html">E-sports in brazilië</a> <br>
              
             </div>
             <div class="column2">
              
                <h1>Space Invaders Championship</h1>
                    <div class="style">
                     <img src="OPDRACHT WEBBBB/AaWAXmGFkNLgnxO6sWO1YWOBhO4MqlVH64asPBTmDoY.webp">
                    </div>
                   <hr>
                   <h2>Locatie: New York</h2>
                   <hr>
                   <h2>Deelnemers: 10.000</h2>
                   <hr>
                   <h2>Jaar: 1980</h2>
                   <hr>
                   <h2>Winnaar: onbekend</h2>                 
             
           </div>
           </div>
          
                
                  
         
              
</p>
          
    </body>
</html>